%dev.quarkus.http.port=8081
%dev.quarkus.rest-client."sgc.dk.outbound.AccountService".url=http://localhost:8080
local.account.host=http://localhost:8080
quarkus.rest-client."sgc.dk.outbound.AccountService".url=${ACCOUNT_HOST:${local.account.host}}
quarkus.rest-client."sgc.dk.outbound.AccountService".scope=javax.inject.Singleton